<!DOCTYPE html>
<html lang="en">
  <head>
    <link href={{ url_for('static', filename='favicon.ico') }} rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta charset="utf-8">
    <title>
      IFS-Fractal-Generator
    </title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #283F28;
      }

      * {
        font-family: 'Ubuntu', sans-serif;
        font-size: 16pt;
        color: #D5E0BE;
      }

      h1 {
        font-size: 50pt;
      }
      h2 {
        font-size: 30pt;
        margin: 15px 0px 15px;
      }
      h3 {
        font-size: 20pt;
        margin: 15px 0px 15px;
      }

      .hide-overflow{
        overflow: hidden;
      }

      .launch-generator {
        border: 1px solid black;
        background-color: #C95546;
        transition: 0.3s;
      }

      .launch-generator:hover {
        background-color: #CC3D2A;
        transition: 0.3s;

      }

      a {
        color: #C95546;
        transition: 0.3s;
      }

      a:hover {
        color: #CC3D2A;
        transition: 0.3s;
        text-decoration: none;
      }

      .margin {
        margin-top: 40px;
        margin-bottom: 40px;
      }

      .hl {
        color: #FFDF89;
      }

    </style>
  </head>
  <body>
    <div class="container-fluid margin">
      <div class="row margin">
        <div class="col-md-1">
        </div>
        <div class="col-md-10">
          <h1 class="text-center">IFS Fractal Generator</h1>
          <h3 class="text-center margin hl"><em class="hl">Make a cool-looking thing.</em></h3>
        </div>
        <div class="col-md-1">
        </div>
      </div>
      <div class="row margin">
        <div class="col-md-3">
        </div>
        <div class="col-md-6">
          <div class="btn-group-vertical center-block">
            <button type="button" class="btn launch-generator center-block"
                    onclick="location.href = '/generator/full';">
              <h3 class="text-center">Full Generator</h3>
            </button>
            <button type="button" class="btn launch-generator center-block"
                    onclick="location.href = '/generator/word_fractal';">
              <h3 class="text-center">Word Fractal Generator</h3>
            </button>
          </div>
        </div>
        <div class="col-md-3">
        </div>
      </div>
      <div class="row margin">
        <div class="col-md-1">
        </div>
        <div class="col-md-10">
          <h2 class="hl">About the Generator</h2>
          <p style="margin-bottom: 40px;">This Iterated Funtion System Fractal Generator was first
            conceptualized during an undergraduate Linear Algebra couse while
            writing Sage code to use matrices as affine linear transformations.
            Now this generator is able to give the user a more direct way to
            control the transformations that define their fractal. You can see a
            sample output here: <a href="/output/name=crab/transformations=Translate(0.5,0.15)&Rotate(np.piFS4)&Scale(1FS4)%3EScale(1FS2)%3ETranslate(-.5,0.15)&Rotate(-np.piFS4)&Scale(1FS4)%3ERotate(-np.piFS6)&Scale(1FS2)%3ERotate(np.piFS6)&Scale(1FS2)/weights=.2,.2,.2,.2,.2/size=10/color=(0,0,255)/number=100000" target="_blank">The Crab</a>.
            You can also look at the fractals that other people have made on the <a href="/master_list">master list</a>.
          <h2 class="hl">About the Code</h2>
          <p style="margin-bottom: 40px;">This Iterated Funtion System Fractal generator uses Python on a
             Heroku server. You might want to have more control over what you
             are doing: take a look at the <a href="https://github.com/francisp336/IFS-Fractal-Generator">GitHub Repository</a>
             or just download the latest version of <a href="https://raw.githubusercontent.com/francisp336/IFS-Fractal-Generator/master/IFSFGL.py" download>IFSFGL.py</a>,
             the generator, and yes, you have to read the <a href="https://github.com/francisp336/IFS-Fractal-Generator/blob/master/README.md">README.md</a>.</p>
             <h2 class="hl">About Me</h2>
             <p>Please see <a href="http://peterfrancis.tk" targe="_blank">PeterFrancis.tk</a> for more information about me and ways to contact me.</p>
        </div>
        <div class="col-md-1">
        </div>
      </div>

<br><bR><bR>
      <br>

    </div>
    <!-- <div class="container-fluid" id="footer">
      <div class="row">
        <div class="col-sm-2">
        </div>
        <div class="col-sm-4">
          <img src={{ url_for('static', filename='logo.png') }}
               style="width:100px;padding-top:45px;"/>
        </div>
        <div class="col-sm-2">
        </div>
        <div class="col-sm-4">
          <h5>More Information</h5>
          <ul>
            <li>
              <a href="https://github.com/francisp336/play-quadegories" target="_blank">
                GitHub Repository
              </a>
            </li>
            <li>
              <a href="http://www.lulu.com/shop/brook-zelcer/quadegories/paperback/product-23884928.html" target="_blank">
                Buy the Book!
              </a>
            </li>
            <li>
              <a href="http://zelcer.tk">
                Contact Us
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12" style="padding-top:30px;">
          <p class="text-center" style="font-size:10px">&copy; 2019</p>
        </div>
      </div>
    </div>-->
  </body>
</html>
